<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="keyword" content="">
<meta name="description" content="">
<meta name="author" content="lightuni.com">

<title>康视百科</title>

<link rel="stylesheet" href="../css/all.css">
<script src="../js/all.js"></script>

<!--[if lt IE 9]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<style>
@keyframes move {
	from { }
	to {
		-webkit-transform: translateX(-997px);
		transform: translateX(-997px);
	}
}
/* Firefox */
@-moz-keyframes move {
	from{}
	to	{
		transform: translateX(-997px);
	}
}
/* Safari 和 Chrome */
@-webkit-keyframes move {
	from{}
	to	{
		-webkit-transform: translateX(-997px);
	}
}
/* Opera */
@-o-keyframes move {
	from{}
	to	{
		transform: translateX(-997px);
	}
}

.move{
	position: absolute;
	bottom: -1px;
	left:0;
}
.m1 {
	-moz-animation:move 20s; /* Firefox */
	-webkit-animation:move 20s; /* Safari and Chrome */
	-o-animation:move 20s; /* Opera */

	/*动画频率*/
	transition-timing-function: linear;
	-moz-transition-timing-function: linear; /* Firefox */
	-webkit-transition-timing-function: linear; /* Safari 和 Chrome */
	-o-transition-timing-function: linear; /* Opera */

	/*循环 infinite 无限*/
	animation-iteration-count:infinite;
	-moz-animation-iteration-count: infinite; /* Firefox */
	-webkit-animation-iteration-count:infinite; /* Safari 和 Chrome */
	-o-animation-iteration-count: infinite; /* Opera */

	/*正向 normal 反向 alternate*/
	animation-direction:alternate;
	-moz-animation-direction: alternate;
	-webkit-animation-direction: alternate;
}
.m2 {
	-moz-animation:move 35s; /* Firefox */
	-webkit-animation:move 35s; /* Safari and Chrome */
	-o-animation:move 35s; /* Opera */

	/*动画频率*/
	transition-timing-function: linear;
	-moz-transition-timing-function: linear; /* Firefox */
	-webkit-transition-timing-function: linear; /* Safari 和 Chrome */
	-o-transition-timing-function: linear; /* Opera */

	/*循环 infinite 无限*/
	animation-iteration-count:infinite;
	-moz-animation-iteration-count: infinite; /* Firefox */
	-webkit-animation-iteration-count:infinite; /* Safari 和 Chrome */
	-o-animation-iteration-count: infinite; /* Opera */

	/*正向 normal 反向 alternate*/
	animation-direction:alternate;
	-moz-animation-direction: alternate;
	-webkit-animation-direction: alternate;
}
</style>
</head>
<body>

<div id="app">

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">

			<!-- 导航 -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="../index" class="navbar-brand"><img src="../img/logo.jpg" height="38"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">

			<ul class="nav navbar-nav">

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">分类<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">母婴</a></li>
						<li><a href="#">心脏</a></li>
						<li><a href="#">肝脏</a></li>
						<li><a href="#">消化</a></li>
						<li><a href="#">母婴</a></li>
						<li><a href="#">心脏</a></li>
						<li><a href="#">肝脏</a></li>
						<li><a href="#">消化</a></li>
						<li><a href="#">母婴</a></li>
						<li><a href="#">心脏</a></li>
						<li><a href="#">肝脏</a></li>
						<li><a href="#">消化</a></li>
					</ul>
				</li>
				<li class="w20"></li>

			</ul>


			<!-- 用户 -->
			<ul class="nav navbar-nav navbar-right">

	<!-- 			<li>
					<a href="/account">注册/登录</a>
				</li> -->

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">董文教授<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">帐户设置</a></li>
						<li><a href="#">我的收藏</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">退出登录</a></li>
					</ul>
				</li>

			</ul>

			<!-- 搜索 -->
			<form id="top_search" action="" method="get" class="navbar-form">
				<div class="form-group">
					<div class="input-group">
						<input name="kw" value="鼻炎"
						class="form-control">
						<div class="input-group-addon">
							<a href="javascript:$('#top_search').submit();"><i class="icon-search"></i></a>
						</div>
					</div>
				</div>
			</form>

		</div>
	</nav>

<div id="focus" class="pr h480 mb30 o" style="background:#EEDDC1">

	<div class="container pr">

		<div id="focus_photo" class="pa moveFromLeft"><img src="../img/focus/mon.png"></div>

		<div id="focus_text" class="pa">
			<div class="pa moveFromTop" style="top:0px;"><img src="../img/focus/text.png" width="248"></div>
			<div class="pa moveFromLeft" style="top:80px;"><a href="#"><img src="../img/focus/ios.png" width="120"></a></div>
			<div class="pa moveFromRight" style="top:80px; left:130px;"><a href="#"><img src="../img/focus/android.png" width="120"></a></div>
			<div class="pa moveFromBottom" style="top:130px;">
				V3.12.24 201500154 更新时间 2015年9月1日
			</div>
		</div>

	</div>

	<div class="move m1" style="width:3988px; height:85px; background:url(../img/wave/1.png)"></div>
	<div class="move m2" style="width:3988px; height:85px; background:url(../img/wave/2.png)"></div>

</div>

<div class="container">

	<div class="under2 mb20">
		<div class="row">
			
			<div class="col-sm-8">
				<video width="100%"  controls="controls" class="bg000">
					<source src="../tmp/video/v.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>

			<div class="col-sm-4">

				<div class="mb5 f24 black">肺癌的八项治疗</div>

				<div class="fl"><img src="../tmp/doctor/1.jpg" width="50"></div>
				<div class="h60 mt10 ml60">
					<span class="f16">蔡晓东</span> 主任医师<br>
					南方医科大学南方医院<br>
				</div>

				<div class="mb15 ld">
					日前，本田发布了新款概念车Project 2&4车型的官图，该车具有独特的悬浮式座椅设计，搭载来自于本田RC213V摩托车的1.0L V4发动机，车重仅为405kg。根据官方发布的消息，本田Project 2&4概念车将于本月举行的法兰克福车展上正式发布。<br>
					<br>
					从本次发布的官图可以看到，本田Project 2&4概念车采用类似于卡丁车的单座车身，但其座椅偏置于车身左侧，并采用悬浮式设计，方向盘前方设置有仪表显示屏。根据官方发布的信息，本田Project 2&4概念车全车重量仅为405kg。
				</div>
				<button class="btn btn-danger"
				onclick="location.href='../video/v.html'">
					查看更多
					<i class="icon-angle-right"></i>
				</button>
			</div>

		</div>
	</div>

	<div class="under">
		<div class="fr mt3"><a href="#">更多视频</a></div>
		<div class="h35 f16">最新视频</div>

		<div class="row">

			<div class="col-xs-6 col-sm-4 col-md-3 mb25" v-for="i in 12">

				<a href="../video/v.html"><img :src="`../tmp/video/${i%3}.jpg`" width="100%"></a>
				<div class="video-time">3:10</div>

				<div class="lh30 f14 b"><a href="../video/v.html">盆腔炎并不可怕！</a></div>

				<i class="icon-hospital"></i> 南方医科大学南方医院<br>
				<i class="icon-user-md"></i> 李莉艳

			</div>

		</div>

	</div>

</div><!--container-->


	<div class="foot"> 
		<div class="container pt30">

			<div class="row">
				<div class="col-sm-8 mb20 ld">
					<img src="../img/logo-foot.png" height="35" class="mb10"><br>
					“康视百科”是由深圳市康视百科健康科技有限公司、CUTV、深圳市健康教育促进中心、广东省医院协会健康管理专业委员会等政府卫生机构共同打造的健康宣教公益平台。通过视频介绍全国各大医院的重点科室、知名医生及健康医疗科普、急救、术前术后注意事项、术后康复知识等，帮助群众建立科学的健康管理观念，引导群众针对健康问题采取积极理性的应对措施，正确就医，让各方在和谐社会生活中受益。
				</div>
				<div class="col-sm-2 col-sm-offset-2 mb20 tc">
					<img src="../img/qr.jpg" class="w100pc mb5"><br>
					康视百科微信公众号
				</div>
			</div>

		</div><!--container-->

		<hr>

		<div class="container lh40 pb10">
			<div class="row">
				<div class="col-sm-6">
					Copyright &copy; 2015 kswiki.com 粤ICP备15058769号-1
				</div>
				<div class="col-sm-6 foot-right">
					<a href="#">关于康视</a> |
					<a href="#">商务合作</a> |
					<a href="#">联系我们</a>
				</div>
			</div>
		</div>

	</div>

</div>

<script>
var app = new Vue({
  el: '#app',
  data: {

  },
  methods: {

  },
  mounted() {

  }
})
</script>
</body>
</html>